<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .box{
            width: 100%;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            
        }
        .container{
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(3,100px);
            justify-content: center;
            align-items: center;
            align-content: center ;
            /* flex-wrap: wrap; */
            
            
           
        }
        button {
            width: auto
            height: autoto
            border: 1px solid;
            position: relative;
            
            background-color: rgb(68, 67, 67);
            font-size: 1rem;
            /* display: flex; */
            /* justify-content: flex-end; */
            top: 30px;
            right: 4px;
            cursor: pointer;
        }
        @media screen and (max-width: 451px) {
            
            .container{
                grid-template-columns: repeat(1,1fr);
                
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div  class="box">1<button>Download</button></div>
        <div class="box ">2 <button>Download</button></div>
        <div class="box">3<button>Download</button></div>
        <div class="box">4<button>Download</button></div>
        <div class="box">5<button>Download</button></div>
        <div class="box">6<button>Download</button></div>
        <div class="box">7<button>Download</button></div>
        <div class="box">8<button>Download</button></div>
        <div class="box">9<button>Download</button></div>
    </div>
</body>
</html>