<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: black;
            animation-name: lusi;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 5px;

        }
        @keyframes lusi{
            0%,100%,{
                transform: translate(0,0);
            }
            25%{
                transform: translate(1150px,0);
                background-color: blue;
                border-radius:50%
            }
            50%{
                transform: translate(1150px,600px);
                background-color: red;
                

            }
            75%{
                transform: translate(0,600px);
                background-color: green;
            }
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
    </div>
</body>
</html>