<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation-name: lusi;
            animation-duration: 5s;
            animation-timing-function;
            animation-iteration-count: infinite;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
            
        }
        @keyframes lusi{
            0%{
                transform: translate(0,0);
            }
            6%{
                transform: translate(20vw,-40vh);
                
            }
            12%{
                transform: translate(40vw,0vw);
                

            }
            25%{
                transform: translate(70.5vw,-42vh);
            }
            
            50%{
                transform: translate(40vw,0);
            }
            75%{
                transform: translate(20vw,-40vh);            }
            }
 
            100%{
                transform: translate(20vw,-40vh);            }
            }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>