<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object Cover</title>
    <style>
        .container{
            width: 400px;
            height: 600px;
            border: 4px solid red;
            background-image: url("https://images.pexels.com/photos/26100664/pexels-photo-26100664/free-photo-of-a-young-male-deer.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" );
            object-fit: fit
            ;
        }
        img{
            width: 300px;
            height: 300px;
            object-fit:cover;
            object-position: ;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/26100664/pexels-photo-26100664/free-photo-of-a--male-deer.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="no image">
    </div>
</body>
</html>