<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        ul{
            list-style-type:none;
            display: flex;
            margin: 0;
            padding: 0;
            
        }
        ul li{
            
            background-color: rgb(171, 169, 169);
            margin: 0;
            padding: 0;
        }
        li a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 20px 10px;
            border: 1px solid black;
            width: 50px;
        height: 1px;
    
            
            
            
        }
        li a:hover{
            background-color: rgb(65, 64, 64);
           color:white
        }
    </style>
</head>
<body>
    <div class="divv">
        <ul>
            <li><a href=https://chatgpt.com/c/dc780a66-c042-403b-99dd-94838b2be6ef target="_blank">Home</a></li>
        <li><a href=https://chatgpt.com/c/dc780a66-c042-403b-99dd-94838b2be6ef target="_blank">Store</a></li>
        <li><a href=https://chatgpt.com/c/dc780a66-c042-403b-99dd-94838b2be6ef target="_blank">Products</a></li>
    </ul>
    </div>
</body>
</html>