<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise 3</title>
    <style>
        div{
            border: 10px solid black;
            border-radius:  50px;
            text-align: center;
           
            height: 40vw;
            width: 30vw;
            overflow:hidden;
            position: relative;
            left: 35vw;
            
           
        }
        span{
            border: 2px solid grey;
            border-radius: 5px;
            color: grey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        p{
            width: 30vw;
            height: 80vw;
            text-align: center;
            position: relative;
            left: 5vw;
            bottom: 1vw;
            word-wrap:break-word;
        }
        .bo{
            position: relative;
            top: 8vw;
            border: 2vw solid black;
            border-radius: 20vw;
            color: black;
        }
        a:link, a:visited, a:active{
            color: black;
        }
        img{
            border-radius: 5%;
           position: relative;
          top: 1px;
          border: 1px solid grey;
        }
        
    </style>
</head>
<body>
    <div >
        <img src="https://images.pexels.com/photos/15301144/pexels-photo-15301144/free-photo-of-foamy-waves-on-the-shore-and-skyscrapers-of-a-coastal-city-in-distance.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="no image" height="400"  ><br>
        <span>nature</span> <span>lake</span>
        <h1>NATURE</h1>
        <P>ABCDEFGHIJKLMNOPQRSTUVWXYZ1234556789ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ1234556789ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ1234556789ABCDFGHIJKLMNOPQRSTUVWXYZ123456789ABCDEFGHIJKLMNOPQRSTUVWXYZa</P>
       <span class="bo"><a href="https://stackoverflow.com/questions/12196885/text-flowing-out-of-div">Read more</a></span>
    </div>
</body>
</html>