<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise5</title>
    <style>
        *{
            margin: 0;padding: 0;
        
        }
        .topnav{
            background-color: grey;
            height: 40px;
            border: 1px solid black;
            width:100%;
            overflow:hidden;
            position: sticky;
            top: 0px;
            z-index: 1000;
            

        }
        ul li {
            list-style: none;
            display: inline;
            padding: 9px;
            margin:1px;
            /* border: 1px solid black; */
            overflow: hidden;
            position: relative;
            top: 10px;
            font-size: 20px;
            border-right: 1px solid;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(21, 21, 21);
            padding: 12px;
            color: white;
            
        }
        .midnav{
            background-color: black;
            width: 100%px;
            height: 900px;
            border: 2px solid black;
            color: aliceblue;
            overflow:hidden;
        }
        .box1{
            background-color: grey;
            height: 500px;
            width: 500px;
            position: relative;
            top: 50px;
            left: 100px;
            overflow: hidden;
            color: black;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        .box2{
            background-color: grey;
            height: 500px;
            width: 500px;
            position: relative;
            top: -470px;
            left: 680px;
            right: 200px;
            color: black;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        .box3{
            background-color: rgb(133, 131, 131);
            border: 1px solid white;
            height: 100px;
            width: 500px;
            position: relative;
            bottom:400px ;
            left: 330px;
            border-radius: 20px;
            font-size:200%;
            text-align: center;
            padding: 10px;
            color: black;
            
            
            
        }
        .bottomnav{
            background-color: rgb(72, 70, 70);
            height: 50px;
            width: 100%;
        }
        .imgg{
            position:fixed;
            bottom: 0;
            font-size: 50px;
            left: 1200px;

        }
        .bottomnav a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div class="topnav">
            <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">About</a></li>
                <li><a href="http://">Contact</a></li>
                <li><a href="http://">Gallery</a></li>
            
        </ul>
        </div>
        <div class="midnav">
<div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quos saepe distinctio, repellendus accusantium repudiandae iure ab dolor. Consectetur, illum? Animi ratione sit culpa cumque quas mollitia tenetur provident, sunt, vero, quia quo quod? Delectus animi assumenda ut necessitatibus tenetur doloribus voluptate est atque, eius, ipsam voluptatem veritatis voluptas odit! Praesentium repellat quo tempora quae.</div>
<div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quo nam architecto nemo vitae ut maxime veritatis expedita eaque illum eveniet, vero in earum iusto cum, eos porro labore autem placeat doloremque. Laboriosam assumenda architecto nisi eveniet aut perspiciatis tempore nobis quae nihil dolore enim magnam modi excepturi ea pariatur voluptatum animi totam, maiores eum.</div>
<div class="box3"> Welcome to the Sigma Web Devlopment Express</div>

        </div>
        <div class="bottomnav" >
            <a href="http://">For more information contact us
            </a>
            <div class="imgg">🤡</div>
        </div>
    </div>
</body>
</html>