<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 3px solid black;
            display: flex;
            border-radius: 10px;
            height: 80vh;
            justify-content: center;
            align-content: center;
            gap: 10px;
            column-gap: 10px;
            row-gap: 20px;
            /* align-content: flex-start; */
            flex-wrap: wrap;
            
            

        }
        .item{
            width: 72px;
            height: 72px;
            border: 1px solid;
            margin: 9px;
            background-color: rgb(250, 223, 18);
            border-radius: 10px;
            /* flex-shrink: 2; */
            box-shadow: 10px 10px;
        }
        /* .container :nth-child(odd){ */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item" ></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div><div class="item"></div>
            <div class="item"></div>
            <div class="item" ></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div><div class="item"></div>
            <div class="item"></div>
            <div class="item" ></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div><div class="item"></div>
            <div class="item"></div>
            <div class="item" ></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>