<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: poppins;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration-color: black;
            text-indent: 45px;
            
        }
        p{
           font-family: poppins;
           ;
            font-size: xx-large;
            font-weight: bolder;
            text-decoration: underline;
            font-style: italic;
            line-height: 01;
            letter-spacing: 0px;
            text-decoration-color: rgb(255, 72, 0);
            text-decoration-style: wavy;
            text-decoration-thickness: 4px;
            
        }
        .lorem{
            border: 2px solid purple;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;

        }
    </style>
</head>
<body>
    <div> 
        <h1 class>veer shankar nath</h1>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos rerum et voluptatum hic dolorem commodi iste! Maiores unde fugiat expedita consequatur itaque ratione quae quia assumenda deleniti?podha samjh kar ukhada toh gardan ukhad dunga</p>
    </div>
</body>
</html>