*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
     display: grid;
     grid-template-columns: repeat(4,9fr); 
     grid-template-rows: repeat(4,9fr); 
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    gap: 0px;
    /* flex-wrap: wrap; */
    hov

}



.box {
    flex-basis: 20px;
    flex-grow: 1;
    width: 100%;
    height: 100%;

}
.box img{
    width: 100%;
    height: 100%;
    display: block;
}
.b1{
    grid-column: 1/2;
}
.b2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.b3{
    grid-column: 2/3;
}
.b8{
    grid-column: 1/2;
    grid-row: 2/3
}

