<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {

            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            /*   */


        }

        .box1 {
            background-color: red;
            height: 13px;
            width: 80vw;
             
        }

        .box2 {
            background-color: blue;
            position: sticky;
            height: 13px;
            width: 80vw;
        }

        .box3 {
            background-color: green;
            height: 13px;
            width: 80vw;
        }
    </style>
</head>

<body>

    <div class="box box1"></div>
    <div class=" box box2"></div>
    <div class=" box box3"></div>

</body>

</html>