<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        div{
            /* element selector */
            background-color: red;
        }
        /* class selector */
        .red{
            background-color: green;
        }
        /* id selector */
        #violet{
            background-color: violet;
        }
        /* child selectors */
        div>p{
            background-color: grey;
            color: white;
        }
        /* descendant selector */
        div article{
            background-color: black;
            color: white;
        }
        /* universal selector */
        *{
            padding:0 ;
            margin:0 ;
        }
        /* psedu selectors */
        a:visited{
            color: rgb(70, 70, 12);
            background-color: rgb(160, 65, 65);
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: orangered;
        }
        a:hover{
            background-color: blue;
        }
        p:first-child{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>i am first child</p>
        <p>i am second child</p>
    <div>
        I am a div
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, at.</p>
    </div>
    <div class="red">
        I am a div
    </div>
    <div id="violet">
        I am a div
    </div>
    <div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil temporibus facilis reiciendis non modi!</p>
        </article>
    </div>
    <a href="https://www.google.com">go to google</a><br>
    <a href="https://www.facebook.com">go to facebook</a>
</body>
</html>