<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors etc</title>
    <style>
        .boxes *{
            border: 1px solid black;
            width: 120px;
        }
        .box::first-line{
            color: aqua;
        }
        [data-="jbhb"]{
            color: brown;
        }
        .box:nth-child(odd){
            background-color: green;
            width: 121px;

        }
        .boxes::before{
            content: "shashwat is good";
        }
        .box::selection{
            background-color: grey;
        }
        input::placeholder{
            color: blue;
        }
        
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Hey I am a box1
        </div>
        <div data-="jbhb" class="box">Hey I am a box2</div>
        <div class="box">Hey I am a box3</div>
        <input type="text" placeholder="Type your name">
    </div>
</body>
</html>